server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/html;
    }

    location  /Springboot {
        proxy_pass   http://spring;
    }

    location /upstream_conf {
        upstream_conf;
    }
    
    location /status {
        status; 
        status_format json; 
    } 
    
    status_zone server_spring;    
   

   location /admin/status.html {
      root  /usr/share/nginx/html/html; 
   } 
}

