
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #for internal route to admin console
    upstream admin {
        zone upstream_admin 64k; 
        server springadm:11900; 
    }

    # for internal route to jmx console
    #upstream jmx {
    #    zone upstream_jmx 64k; 
    #    server 192.168.99.100:8080; 
    #}
    
    # for Internal route to jmx console
    upstream jmx {
        zone upstream_jmx 64k; 
        server hawtio:8080; 
    }

    upstream spring {
        zone  upstream_backend  128k;
        server 192.168.99.100:18080   ;
        server 192.168.99.100:18081   ;
        server 192.168.99.100:18082   backup; 
    }

    include /etc/nginx/conf.d/*.conf;
}