#spring.data.mongodb.host=192.168.99.102
#spring.data.mongodb.port=27017
server.contextPath=/Springboot
spring.data.rest.base-uri=/rest
server.port=18080
# For Spring boot admin registration in this case set SPRING_ADMIN_URL env variable or use the default
spring.boot.admin.url=${SPRING_ADMIN_URL:http://springadm:11900/SpringAdmin/}
# spring.data.mongodb.uri=${SPRING_MONGO_URL:http://192.168.99.100/test}
spring.data.mongodb.host=${SPRING_MONGO_HOST:mongodb}
spring.data.mongodb.port=${SPRING_MONGO_PORT:27017}

spring.application.name=lance-microservice-sample
info.artifact=My Sample Project
info.name=Microservices Sample
info.description=For Demostration purpose
info.version=1.0
info.userwiki=http://ourwiki/Demo
info.OperationManual=http://ourwiki/op