#spring.data.mongodb.host=192.168.99.102
#spring.data.mongodb.port=27017
server.contextPath=/Springboot
spring.data.rest.base-uri=/rest
server.port=18080
# For Spring boot admin registration
spring.boot.admin.url=http://localhost:8080
info.artifact=My Sample Project
info.name=Microservices Sample
info.description=For Demostration purpose
info.version=1.0
info.userwiki=http://ourwiki/Demo
info.OperationManual=http://ourwiki/op