<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="starter-core">
		<class>com.rainty.sample.starter.entity.AssetType</class>
		<properties>
			<property name="eclipselink.jdbc.batch-writing" value="Buffered" />
			<property name="eclipselink.cache.type.default" value="NONE" />
			<property name="eclipselink.weaving" value="static" />
			<property name="eclipselink.jdbc.exclusive-connection.mode"
				value="Transactional" />
		</properties>
	</persistence-unit>
</persistence>
